# dubbo-demo

./: README.md  build.sh  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/tenchael/demo/api/: DemoService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/tenchael/demo/consumer/: Consumer.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/tenchael/demo/provider/: DemoServiceImpl.java  Provider.java
demo-provider/src/main/resources/META-INF.dubbo/: org.apache.dubbo.rpc.Filter
docs/: git-address.txt
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tenchael/dubbo/api/: DemoService.java
dubbo-api/src/main/java/com/tenchael/dubbo/bean/: Role.java  User.java
dubbo-consumer/: dependency-reduced-pom.xml  pom.xml
dubbo-consumer/src/main/java/com/tenchael/dubbo/consumer/action/: DemoAction.java
dubbo-consumer/src/main/java/com/tenchael/dubbo/consumer/controller/: HomeController.java
dubbo-consumer/src/main/java/com/tenchael/dubbo/consumer/netty/: DispatcherServletChannelInitializer.java  MyServer.java  ServletNettyHandler.java
dubbo-consumer/src/main/resources/: servlet-context.xml
dubbo-consumer/src/test/java/com/tenchael/dubbo/consumer/: AppTest.java
dubbo-plugin/: README.md  pom.xml
dubbo-plugin/src/main/java/com/tenchael/dubbo/plugin/: Constants.java  MetricsFilter.java  Plugin.java
dubbo-plugin/src/main/java/com/tenchael/dubbo/plugin/jmx/: CounterMXBean.java  GaugeMXBean.java  HistogramMXBean.java  MBean.java  MBeanRegistry.java  Metric.java  MetricsMXBean.java
dubbo-plugin/src/main/java/com/tenchael/dubbo/plugin/metrics/: AbstractMBean.java  CountMetricsBean.java  Counter.java  CounterRecord.java  Histogram.java  MetricsMXRecord.java  MetricsManager.java  MetricsRecord.java  MetricsReporter.java  Reservoir.java  SlidingWindowReservoir.java  Snapshot.java  UniformReservoir.java  UniformSnapshot.java
dubbo-plugin/src/main/java/com/tenchael/dubbo/plugin/utils/: NameUtils.java  SwallowedExceptionListener.java
dubbo-provider/: dependency-reduced-pom.xml  pom.xml
dubbo-provider/src/main/java/com/tenchael/dubbo/provider/: Provider.java
dubbo-provider/src/main/java/com/tenchael/dubbo/provider/dao/: UserRepository.java
dubbo-provider/src/main/java/com/tenchael/dubbo/provider/redis/: AppConfig.java
dubbo-provider/src/main/java/com/tenchael/dubbo/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: log4j.properties  provider-context.xml  redis-context.xml
dubbo-provider/src/main/resources/props/: app.properties
dubbo-provider/src/test/java/com/tenchael/dubbo/provider/: AppTest.java
dubbo-web/: dependency-reduced-pom.xml  pom.xml
dubbo-web/src/main/java/com/tenchael/dubbo/web/controller/: HomeController.java  UserDto.java
dubbo-web/src/main/resources/conf/: application-context.xml  controller-context.xml
dubbo-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/tenchael/dubbo/: App.java
src/test/java/com/tenchael/dubbo/: AppTest.java
